# ChainableAnimators

./: README.md  build.gradle  local.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  pom.xml
lib/src/androidTest/java/com/everalbum/chainableanimators/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/everalbum/chainableanimators/: Cancellable.java  CancellableSet.java  ChainableAnimator.java  ChainableViewAnimator.java
lib/src/main/res/values/: strings.xml
src/main/java/com/everalbum/chainableanimators/: Cancellable.java  ChainableAnimator.java  ChainableViewAnimator.java  ParallelChainableAnimator.java  ParallelChainableViewAnimator.java
src/test/java/com/everalbum/chainableanimators/: ExampleUnitTest.java
